<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.three_embed.datum.chat_lib">

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name=".AppController"
        android:allowBackup="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".FullScreenImage"
            android:label="Image" />

        <service
            android:name=".ConnectionService"
            android:exported="true"/>
        <service
            android:name=".ChangeStatus"
            android:stopWithTask="true"/>

        <activity android:name=".AndroidVideoCapture"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden"/>
    </application>

</manifest>
