<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle" >
            <corners android:radius="13dp"/>
            <solid android:color="#d8d8da" />
        </shape>
    </item>
    <item android:bottom="2dp" >
        <shape android:shape="rectangle" >
            <corners android:radius="10dp"/>
            <solid android:color="#3b5998" />
        </shape>
    </item>
</layer-list>