<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false" android:color="@color/textcolorviolet" />
    <item android:state_focused="true" android:state_pressed="true" android:color="@color/grayfinedeep" />
    <item android:state_focused="false" android:state_pressed="true" android:color="@color/grayfinedeep" />
    <item android:color="@color/textcolorviolet" />
</selector>