<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/myProfileBlurredImage"
        android:state_pressed="true" android:state_focused="true"
        />
    <item android:drawable="@color/myProfileBlurredImage"
        android:state_checked="true" android:state_focused="true"
        />
    <item android:drawable="@color/transparant"
        android:state_focused="false"/>
</selector>