<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.three_embed.datum.Aramis_home.UserProfileActivity">

    <com.three_embed.datum.Aramis_home.CoustomListview
        android:id="@+id/layout_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:duplicateParentState="true"
        android:scrollingCache="false"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:divider="@null"
        android:overScrollMode="never"
        android:scrollbars="none"
        />

 <RelativeLayout
     android:layout_alignParentBottom="true"
     android:background="@drawable/fade_white_background"
     android:layout_width="match_parent"
     android:layout_height="100dp">

     <ImageButton
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="5dp"
         android:id="@+id/dis_like_button"
         android:clickable="true"
         android:visibility="invisible"
         android:layout_marginLeft="50dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/image_view_cross_btn"
         />
     <ImageButton
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:id="@+id/like_button"
         android:visibility="invisible"
         android:clickable="true"
         android:layout_marginRight="50dp"
         android:layout_marginBottom="5dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/image_view_heart_btn"
         />

 </RelativeLayout>

    <!--Action bar layout.-->
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/rL_actionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/transparent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@android:color/transparent">
                <RelativeLayout
                    android:id="@+id/relative_backbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:background="@drawable/selector_back_btn">
                    <ImageView
                        android:id="@+id/backbutton_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/back_btn"/>
                    <TextView
                        android:visibility="invisible"
                        android:textColor="@color/colorGray"
                        android:id="@+id/header_title"
                        android:layout_marginLeft="5dp"
                        android:textSize="19dp"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@+id/backbutton_image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Robin"/>
                </RelativeLayout>

            <ProgressBar
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:id="@+id/progress_bar"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/datum_progress_bar"
                />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
