<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:id="@+id/parent_layout"
    android:background="@color/transparant"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fine_black_color_border_whit_background">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:textSize="21sp"
            android:id="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_Aramis"
            android:textColor="@color/black"
            />
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/normal"
           android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_picture_chooser_selcetor">
            <ImageView
                android:id="@+id/camer_id_view"
                android:src="@drawable/snap_chat_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/camer_id_view"
                android:layout_toEndOf="@+id/camer_id_view"
                android:gravity="center"
                android:id="@+id/user_id"
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_issue"
                android:textSize="16sp"
                android:background="@null"
                android:textColor="@color/blackcolor"
                android:textCursorDrawable="@null"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/snap_chat"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_picture_chooser_selcetor">
            <ImageView
                android:id="@+id/gallery_view"
                android:src="@drawable/make_suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_toRightOf="@+id/gallery_view"
                android:layout_toEndOf="@+id/gallery_view"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:id="@+id/gallery_text"
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/make_suuggestion"
                android:background="@null"
                android:textSize="16sp"
                android:textColor="@color/blackcolor"
                android:textCursorDrawable="@null"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/acncel_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:textColor="@color/blackcolor"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</RelativeLayout>