<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rL_actionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/action_bar_layout_background">

        <RelativeLayout
            android:id="@+id/relative_backbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            >
            <ImageView
                android:id="@+id/backbutton_image"
                android:background="@drawable/back_button_image_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/action_bar_title"
                android:layout_toRightOf="@+id/backbutton_image"
                android:text="@string/my_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/SetPreferenceActionBar"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/profile_edt"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@drawable/selector_back_btn">
            <ImageView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@android:drawable/ic_menu_edit"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentRight="true"
            android:id="@+id/retry_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@drawable/selector_back_btn"
            >
            <ImageView
                android:id="@+id/retry_image_view"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_rotate"/>
            <ProgressBar
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/loading_progress_bar"
                android:visibility="visible"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleSmallTitle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminateDrawable="@drawable/datum_progress_bar"
                />
        </RelativeLayout>

        <ImageView
            android:id="@+id/tV_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            />
    </RelativeLayout>

</LinearLayout>