<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.three_embed.datum.Aramis_home">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <permission
        android:name="android.permission.FLASHLIGHT"
        android:label="flashlight"
        android:permissionGroup="android.permission-group.HARDWARE_CONTROLS"
        android:protectionLevel="normal" />

    <application
        android:largeHeap="true"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@drawable/launch_con"
        android:label="@string/app_name">
        <activity
            android:name="com.three_embed.datum.Aramis_home.SplashScreen"
            android:launchMode="singleTask"
            android:theme="@style/NoActionbar_Theme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="gcm.play.android.samples.com.gcmquickstart" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService"
            android:enabled="true" />
        <service
            android:name="com.three_embed.datum.Gcm_Services.MyInstanceIDListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
        <service
            android:name="com.three_embed.datum.Utility.Application_checker_service"
            android:exported="true" />
        <service
            android:name="com.three_embed.datum.Gcm_Services.RegistrationIntentService"
            android:exported="false" />
        <service android:name="com.three_embed.datum.Gcm_Services.MyGcmListenerService">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name="com.three_embed.datum.Aramis_home.Landing_page"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/title_activity_landing_page"
            android:screenOrientation="portrait"
            android:theme="@style/AppCompactTheme" />
        <activity android:name=".UserSetting"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"
            android:theme="@style/AppCompactTheme"
            />
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.three_embed.datum.Aramis_home.SetPreferenceActivty"
            android:label="@string/title_activity_set_preference_activty"
            android:screenOrientation="portrait"
            android:theme="@style/AppCompactTheme" />
        <activity
            android:name="com.three_embed.datum.Aramis_home.RecentVisitors"
            android:label="@string/title_activity_recentvisitors"
            android:screenOrientation="portrait"
            android:theme="@style/AppCompactTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.three_embed.datum.Aramis_home.ProfileAppSetting"
            android:label="@string/title_activity_profile_app_setting"
            android:screenOrientation="portrait"
            android:theme="@style/AppCompactTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.three_embed.datum.Aramis_home.HomePageActivity"
            android:label="@string/title_activity_home_page"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/MyMaterialTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.three_embed.datum.Aramis_home.MyProfileActivity"
            android:label="@string/title_activity_my_profile"
            android:screenOrientation="portrait"
            android:theme="@style/AppCompactTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.three_embed.datum.Aramis_home.EditProfile.Edit_profile_pic"
            android:screenOrientation="portrait"
            android:theme="@style/AppCompactTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name="eu.janmuller.android.simplecropimage.CropImage" />
        <activity
            android:name="com.three_embed.datum.Aramis_home.UserProfileActivity"
            android:label="@string/title_activity_user_profile"
            android:screenOrientation="portrait"
            android:theme="@style/AppCompactTheme" />
        <activity
            android:name="com.three_embed.datum.Aramis_home.Chat"
            android:screenOrientation="portrait"
            android:theme="@style/AppCompactTheme"
            android:windowSoftInputMode="stateHidden" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="8c41e9486e74492897473de501e087dbc6d9f391" />

        <activity
            android:name="com.three_embed.datum.Aramis_home.Facebook_album"
            android:screenOrientation="portrait"
            android:theme="@style/AppCompactTheme" />
    </application>

</manifest>
