<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/trasparentblackcolor" />
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item android:bottom="2dp">
        <selector>
            <item android:state_pressed="false">
                <shape android:shape="rectangle">
                    <solid android:color="@color/grayshadow" />
                </shape>
            </item>
            <item android:state_pressed="true">
                <shape android:shape="rectangle">
                    <solid android:color="@color/trasparentblackcolor" />
                </shape>
            </item>
        </selector>
    </item>

</layer-list>