<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/email_verification_background"/>
            <corners android:radius="5sp"/>
        </shape>
    </item>
    <item>
        <inset android:insetBottom="2dp">
            <selector>
                <item android:state_pressed="false">
                    <shape android:shape="rectangle">
                        <solid android:color="@color/email_verification_background"/>
                        <corners android:radius="5sp"/>
                    </shape>
                </item>

                <item android:state_pressed="true">
                    <shape android:shape="rectangle">
                        <solid android:color="@color/email_verification_background_pressed"/>
                        <corners android:radius="5sp"/>
                    </shape>
                </item>
            </selector>
        </inset>
    </item>
</layer-list>