<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.three_embed.datum.Aramis_home.Chat">

    <item android:id="@+id/un_friend"
        android:title="@string/unfriend"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/report"
        android:title="@string/report"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/block"
    android:title="@string/block"
    android:orderInCategory="100"
    app:showAsAction="never" />

</menu>