<resources>

    <!--Controlling the list to Grid view -->
    <string name="app_name">Sooper Buddy</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_landing_page">Landing_page</string>
    <!--splash_screen-->

    <string name="playservice_not_available">Your device do not have play service.</string>
    <string name="ok_text">Ok</string>
    <string name="settings">Setting</string>
    <string name="systemSetting">Internet is disabled in your device. Would you like to enable it?</string>
    <string name="gpsenablemessage">GPS is disabled in your device. Would you like to enable it?</string>
    <!--end-->


    <!-- Login_activity_string-->

    <string name="forgotpasword">Forgot Password\?</string>
    <string name="title_activity_register_activity">Register_activity</string>
    <string name="userid">Email*</string>
    <string name="pasword">Password*(Min 6 characters)</string>
    <string name="share_app_msg">wants you to download Sooper Buddy, please click on the link and discover amazing south asians living near you.\n</string>

    <!--endof login activity-->

    <!-- Register page-->
    <string name="register">Register</string>
    <string name="facebooksignup">Sign up with facebook</string>
    <string name="firstname">First Name*</string>
    <string name="lastname">Last Name</string>
    <string name="email">Email*</string>
    <string name="datofbirth">Date Of Birth*</string>
    <string name="gender">Gender*</string>
    <string name="password">Password*</string>
    <string name="confirmpassword">Confirm Password*</string>
    <string name="termtext">I accept the</string>
    <string name="link">Terms &amp; Conditions</string>
    <string name="termsAndConditionLink">http://52.66.118.7/Admin/Terms_and_conditions.html</string>

    <!--  Error Loge's-->
    <string name="UsidMandatory">UserId is mandatory!</string>
    <string name="emailnotvalid">Email_id is not valid !</string>
    <string name="notregisteredemail">Email is not registered!</string>
    <string name="paswordMandatory">Enter your password !</string>
    <string name="check_gender">Gender is mandatory</string>
    <string name="networknotavailable">Internet connection not available check connection and....Retry!</string>
    <string name="sessionexpired">Invalid Token, Please Login or Register !</string>
    <string name="nomorematch">No more match found!</string>
    <string name="nomatch_found">No match found!.Change your Preference to get the match.</string>
    <string name="Ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="note">Note</string>
    <string name="note_aleret">Note :</string>
    <string name="forgotaleretmessage">Enter a registered email to set your password!</string>
    <string name="progbarwait">Wait..</string>
    <string name="first_name_empty">First name is Mandatory!</string>FRFR
    <string name="phno_empty">Phno is mandatory!</string>
    <string name="not_valid_phno">Enter a Valid phno!</string>
    <string name="paswrod">Password is Mandatory!</string>
    <string name="weak_password">Password length must be greater then six!</string>
    <string name="confirm_empty">Confirm your password!</string>
    <string name="pasword_not_match">Confirm Password not match!></string>
    <string name="date_of_birth">Date of birth day is Mandatory!</string>
    <string name="gender_is_empty">Gender is Mandatory!</string>
    <string name="term_cond_uncheck">Please accept our Terms and Conditions.</string>
    <string name="not_adult">Minimum age of the user should be 18 for sign up!</string>
    <string name="date_not_in_format">Please enter date in YYYY-MM-DD format!</string>
    <string name="SetPreference">Discovery Settings</string>
    <string name="discovery_setting">Discovery Settings</string>
    <string name="done">Done</string>
    <string name="age">Age</string>
    <string name="distance">Distance</string>
    <string name="religion">Religion</string>
    <string name="choose_religion">Select your religion</string>
    <string name="hindu">Hindu</string>
    <string name="muslim">Muslim</string>
    <string name="others">Other</string>
    <string name="hyphen">-</string>
    <string name="Years">Years</string>
    <string name="Km">Mile</string>
    <string name="homePage3">You have no matches yet</string>
    <string name="swipeMore">Swipe more people to get matches</string>
    <string name="discover">Discover New People</string>
    <string name="ViewProfile">View Profile</string>
    <string name="discovery_pref">Discovery Preferences</string>
    <string name="discovery_pref_title">Change who you see or hide yourself</string>
    <string name="app_setting">App Settings</string>
    <string name="my_profile">My Profile</string>
    <string name="app_setting_title">Account and more</string>
    <string name="share_Aramis">Share Sooper Buddy</string>
    <string name="share_Aramis_title">Sharing is caring</string>
    <string name="contact_Aramis">Contact Sooper Buddy</string>
    <string name="contact_Aramis_title">We want to hear it all</string>
    <string name="location">Location</string>
    <string name="locationSearch">Location Search</string>
    <string name="swipin">Swiping in</string>
    <string name="my_current_location">My Current Location</string>
    <string name="my_searched_location">My Searched Location</string>
    <string name="my_searched_location_not_found">My current location</string>
    <string name="my_searched_location_details">My Searched Location</string>
    <string name="current_location">Current Location</string>
    <string name="search_location">Searched Location</string>
    <string name="other_location">Other Location :</string>
    <string name="add_new_location">Add a new location</string>
    <string name="add_new_location_not_found">Search and add new location , Get people from other location.</string>
    <string name="needHelp">Need Help? Contact Us</string>
    <string name="private_policy">Terms &amp; conditions</string>
    <string name="terms">Terms of Services</string>
    <string name="eula">EULA</string>
    <string name="logout">Logout</string>
    <string name="private_policy_link">http://52.66.118.7/Admin/privacy_policy.html</string> <!--Privacy link :http://xxx.xxx.xxx.xxx/apps/Aramis/EULA.html -->
    <string name="Eula_Link">http://107.170.105.134/apps/Aramis/EULA.html</string><!--Privacy link :http://xxx.xxx.xxx.xxx/apps/Aramis/EULA.html -->
    <string name="report_issue">Report an Issue</string>
    <string name="make_suuggestion">Make a Suggestion</string>
    <string name="Partner_with_Us">Partner with Us</string>
    <string name="location_list">Location List</string>
    <string name="startRecording">Start recording the profile video</string>
    <string name="second_line_text">Maximum of 10 seconds</string>
    <string name="Recording">Recording…</string>
    <string name="logoutAndLogin">Logout And Login with Facebook to see Friends and Interests </string>
    <!-- profile picture chooser -->
    <string name="heading_profilePic_chooser">Click from camera or upload from gallery</string>
    <string name="camera">Take a Photo</string>
    <string name="gallery">Upload From Gallery</string>
    <string name="like_snap_id">Ephemeral</string>
    <string name="normal">Normal</string>
    <string name="type">Message Type</string>
    <string name="facebook">Upload From Facebook</string>
    <string name="unable_to_open_camera">Unable to Open Camera!</string>
    <string name="notsaveImage">Unable to save your Image!</string>
    <string name="mandtory_profile_pic">Profile picture is Mandatory!</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="other">Other</string>
    <string name="gender_seletion">Select your gender</string>
    <string name="setting">Setting</string>
    <string name="retry">Retry</string>
    <string name="locationsettingaleret">Unable to get your current Location !</string>
    <string name="mandatory_location">Location service is not enabled. Do you want to go to settings menu?</string>
    <string name="deleteAcc">Delete Account</string>
    <string name="photos">Photos</string>
    <string name="edit">Edit</string>
    <string name="search_nearest_location">Search nearest location</string>
    <string name="isNetworkAvailable">No Internet-access</string>

    <!-- Facebook Application id-->
    <string name="facebook_app_id">969256679845600</string><!--Use your facebook id here : 143xxxxx36416306-->

    <string name="title_activity_set_preference_activty">SetPreferenceActivty</string>
    <string name="title_activity_view_pager">ViewPagerActivity</string>
    <string name="title_activity_recentvisitors">RecentVisitors</string>
    <string name="title_activity_profile_app_setting">ProfileAppSetting</string>
    <string name="title_activity_edit_profile">EditProfileActivity</string>
    <string name="title_activity_Search_address_google_services">SearchAddressGooglePlacesActivity</string>
    <string name="title_activity_profile_location">ProfileLocationActivity</string>
    <string name="title_activity_main_video">MainVideoActivity</string>
    <string name="title_activity_home_page">HomePageActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string-array name="myProfileItemTitle">
        <item>Discovery Settings</item>
        <item>App Settings</item>
        <item>Contact Sooper Buddy</item>
        <item>Share Sooper Buddy</item>
          </string-array>

    <string-array name="myProfileItemName">
        <item>Distance,age and more</item>
        <item>Notification,account and more</item>
        <item>We want to hear it all</item>
        <item>Sharing is caring</item>
        </string-array>



    <string name="search_text">Finding people around you!</string>
    <string name="invifriends">Invite Friends</string>
    <string name="title_activity_my_profile">MyProfileActivity</string>

    <!--Edit profile pic layout text resourses-->
    <string name="header_title">Edit Profile</string>
    <string name="edt_about">About Jack :</string>
    <string name="user_about">About :</string>
    <string name="user_lastseen">last seen :</string>
    <string name="edt_name">Name :</string>
    <string name="edt_mail">Email :</string>
    <string name="edt_gender">Gender :</string>
    <string name="edt_male">Male</string>
    <string name="edt_female">Female</string>
    <string name="facebook_text">choose from Facebook</string>
    <string name="upload_video">Upload new Video</string>

    <!--Change Your Location-->
    <string name="getAramisPlus">Get Sooper Buddy Plus</string>
    <string name="changeYourLocation">Change Your Location</string>
    <string name="Months">12 MONTHS FOR $4.22/mo</string>
    <string name="matchAroundWorld">Match around the world</string>
    <string name="not_now">NOT NOW</string>

    <!--Rewind your last swipe-->
    <string name="rewind_your_swipe">Rewind Your Last Swipe</string>
    <string name="Go_back_and_swipe_again">Go back and swipe again</string>

    <!--send more super likes-->
    <string name="send_more_super_like">Send More Super Likes</string>
    <string name="let_them_know">Let them know you are interested</string>
    <string name="title_activity_user_profile">UserProfileActivity</string>

    <!-- about user-->
    <string name="userName">Name</string>

    <!--Facebook sign up messages-->
    <string name="fb_login_canceled">Canceled!</string>
    <string name="request_vallue_null">Facebook_request data is null!</string>

    <!--Discovery setting..-->
    <string name="chage_location_discovery">Change your swipe location to see the Sooper Buddy member from other cities.</string>
    <string name="search_location_discovery">Search location and Change your swipe location to see the Sooper Buddy member from other cities.</string>

    <!--Recent visiter-->
    <string name="user_name">User Name</string>
    <string name="lastView">Last Viewed</string>
    <string name="TotalViewed">Total Views</string>
    <string name="recent_visitors">Recent Visitors</string>
    <string name="times">times</string>

    <!--App purchase text-->
    <string name="app_purchase">Upgrade to Sooper Buddy plus to get your recent visiter . </string>
    <string name="itsAMatch">It \'s a Match!</string>
    <string name="tell_your_friend">Tell Your Friends</string>
    <string name="keep_playing">Keep Playing</string>
    <string name="send_message">Send Message</string>

    <!--App purches dialog-->

    <string name="three_Months">GET 12 MONTHS FOR $3.99</string>
    <string name="six_Months">GET 6 MONTHS FOR $2.99</string>
    <string name="twelve_Months">GET 3 MONTHS FOR $1.99</string>
    <string name="getAramisPlus_aleret">Get Sooper Buddy Plus and unlock</string>
    <string name="changeYourLocation_aleret">Change Your Location</string>
    <string name="rewindYourLastSwipe">Rewind Your Last Swipe</string>
    <string name="sendMoreSuperLikes">Send More Super Likes</string>
    <string name="viewYourRecentVisitors">View Your Recent Visitors</string>
    <string name="goBackAndSwipeAgain">Go back and swipe again</string>
    <string name="letThemKnow">Let them know you are interested</string>
    <string name="knowWhoViewed">Know who viewed your profile</string>
    <string name="not_now_aleret">NOT NOW</string>
    <string name="passport">PASSPORT</string>
    <string name="rewind">REWIND</string>
    <string name="superLike">SUPERLIKE</string>
    <string name="visitors">VISITORS</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string-array name="month">
        <item>Jan</item>
        <item>Feb</item>
        <item>Mar</item>
        <item>Apr</item>
        <item>May</item>
        <item>Jun</item>
        <item>Jul</item>
        <item>Aug</item>
        <item>Sep</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>Dec</item>
    </string-array>

    <!--Chat activity action bar menu item details-->
    <string name="unfriend">Unmatch</string>
    <string name="block">Block</string>
    <string name="report">Report</string>

    <!--Progress bar loader -->

    <string name="wait">Wait…</string>
    <string name="loading">Loading…</string>
    <string name="errorheader">Oops error occurred!</string>

    <!--User report aleret-->
    <string name="report_user_message">Is this person bothering you ? Tell us what they did.</string>
    <string name="other_text">Other</string>
    <string name="header_of_report_title">Report User</string>
    <string name="button_title">Report User</string>

    <!--Match fragment2 text.-->
    <string name="no_match">You have no matches yet.</string>
    <string name="no_super_like">You have no super like yet.</string>
    <string name="blocked_user">Blocked User</string>

    <string name="network_connection">Network connection</string>
    <string name="connect_statment">Please enable your network connection.</string>
    <string name="report_text">Report</string>
    <string name="unblock_user">Unblock</string>


    <string name="hint_title">Hint :</string>
    <string name="setting_profile_user_hint_line1">Click on Image to Edit or delete the Image .</string>
    <string name="setting_profile_user_hint_line2">Long press on Image to shuffle the Image list .</string>
    <string name="picature_setting_tost">For setting profile picture App need Camera Acess permission and External storage of device!</string>

    <string name="Error_text_retry_image">Unable to set Image..Retry!</string>

    <string name="Error_play_video">Unable to play video!</string>
    <string name="profile_picture">Profile Picture</string>

    <string name="superlike_tab">SUPERLIKES</string>
    <string name="match_tab">MATCHES</string>

    <string name="setImage_error_aleret">Unable to set Image…Retry!</string>

    <string name="for_messaging_required">Storage permission is required to store message!</string>

    <string name="external_messaging_required">For getting picture App need External storage of device!</string>

    <string name="aleret_message_for_Camera_permission">For setting picture App need Camera Acess permission and External storage of device!</string>
    <!--Super like aleret.-->
    <string name="out_of_super_like">Out of Super Likes</string>
    <string name="more_likes">Until you get more Super Likes.</string>
    <string name="nolose">Do not lose</string>
    <string name="nolose_text2">Upgrade to Tinder Plus to get more Super Like now.</string>
    <string name="wait_button">I LL WAIT</string>
    <string name="get_plus_button">GET PLUS</string>
    <string name="unable_ot_get_images">Unable to get Images from Facebook!</string>
    <string name="term_text">By continuing, you agree to our</string>
    <string name="term_text_and">and</string>
    <string name="terms_text_privacypolice"><a href=" http://52.66.118.7/Admin/privacy_policy.html">Privacy policy</a></string>
    <string name="terms_text_condition"><a href="http://52.66.118.7/Admin/Terms_and_conditions.html">Terms of Service</a></string>
    <string name="galleryhint">Gallery image selection</string>
    <string name="galleryText">Gallery</string>
    <string name="camerahint">Camera image selection</string>
    <string name="phototext">Photo</string>
    <string name="videohint">Video record selection</string>
    <string name="videotext">Video</string>
    <string name="snapchatvideo">Snapchat video</string>
    <string name="snapchattext">Snapchat</string>
    <string name="textvideo">video</string>
    <string name="snapchatcamera">Snapchat camera</string>
    <string name="textsnapchat">Snapchat</string>
    <string name="textcamera">Camera</string>
    <string name="textsnapchatgallery">Snapchatgallery</string>
    <string name="video_title">Video</string>
    <string name="donothavevideo">You don\'t have profile video want to upload new video</string>
    <string name="playbutton">play button</string>
    <string name="closebutton">video close button</string>
    <string name="addbutton">Add photo button</string>
    <string name="abouttext">About you..</string>
    <string name="fivehundred">500</string>
    <string name="usersetting"></string>
    <string name="backbutton">back button</string>
    <string name="locationpointer">Location pointer</string>
    <string name="currentlocation">My Current Location</string>
    <string name="selectedlocation">selected location tick</string>
    <string name="currentlocationtext">My Current Location</string>
    <string name="selectedTick">selected Tick</string>
    <string name="newlocationtext">Add New Location</string>
    <string name="unabletoUpdate">Unable to update user Profile .... check your internet Connection!</string>
    <string name="updatesSucessfully">Profile updated successfully!</string>
    <string name="distancetag">distance</string>
    <string name="popuphint">open popup widow</string>
    <string name="semicolon">,</string>
    <string name="nametag">Name</string>
    <string name="notSet">not set</string>
    <string name="Me">me</string>
    <string name="AboutText">About</string>
    <string name="Age">age</string>
    <string name="Name">Name</string>
    <string name="Education">EDUCATION :</string>
    <string name="Work">WORK :</string>
    <string name="Friends">FRIENDS</string>
    <string name="Zerovalue">0</string>
    <string name="Interested">INTEREST</string>
    <string name="Zerro">0</string>
    <string name="Today">Today</string>
    <string name="Yesterday">Yesterday</string>
    <string name="splashscreentext">Splash screen fo the app</string>
    <string name="proceedToBuy">Proceed to buy</string>
    <string name="subscriptionHeader">To view Superlike You have to purchased the subscription for super like !</string>
    <string name="usersettingText">Do you want to proceed with setting your details !</string>
    <string name="notetext">Note :</string>
    <string name="yesText">Yes</string>
    <string name="notext">No</string>
    <string name="usersettingtext">User Settings</string>
    <string name="messageText">Message</string>
    <string name="aboutsText">About</string>
    <string name="againExitText">press again to exit</string>
    <string name="block_user_aleret">You have blocked this user....Long press to unBlock the user</string>
    <string name="upgrateText">Don\'t lose %s .Upgrade to HumTum Plus to get more Super Likes now.</string>
    <string name="appversion">Version 1.0.0(Android)</string>
    <string name="logodescription">Log of the app</string>
    <string name="email_vaification_user_dec">Please confirm the welcome email sent your email address and click on complete the registration.</string>
    <string name="resend_mail">Resend the email</string>
    <string name="proccednext">Proceed to the next step</string>
    <string name="verifyi_email">Verifying the email…</string>
    <string name="faith_title">Faith</string>
    <string name="user_profile_picture_hint">User profile picture .</string>
    <string name="connection_failed">Connection failed…</string>
    <string name="gotolinktext">Go to link:</string>
    <string name="holifireweblink"></string> <!--Use your website link here www.xxxxx.com-->
    <string name="shareText">Check out this new dating app, Sooper Buddy</string>
    <string name="supportmail">gethelp@sooperbuddy.com</string>
    <string name="report_issue_text">Report an Issue</string>
    <string name="suggestion_text">Make a Suggestion</string>
    <string name="partner_text">Partner with us</string>
    <string name="internet_not_available">Internet not available!</string>
    <string name="unable_to_update">Unable to update. Check you internet connection !</string>
    <string name="AlertText">Alert!</string>
    <string name="deletAleretText">Are you sure! You want to delete your account?</string>
    <string name="deleteText">Delete</string>
    <string name="CancelText">Cancel</string>
    <string name="LogoutText">Are you sure! You want to logout your account?</string>
    <string name="loggingText">Logging out</string>
    <string name="waitText">wait…</string>
    <string name="there_no_room_new_image">There is no room new image…Please delete some image!</string>
    <string name="faithtitle_Text">Please select one that bests</string>
    <string name="noteText">Note :</string>
    <string name="faith_laret_note_desc">Please select at least one faith type to continue.</string>
    <string name="likedislikeText">First like or Dislike.</string>
    <string name="OkText">OK</string>
    <string name="aleretText">Error!</string>
    <string name="aleret_message">You need to click on the link in the welcome  email to complete your registration. Please check your spam folder also.</string>
    <string name="logintext">Login</string>
    <string name="ortext">OR</string>
    <string name="registeredtext">Register</string>
    <string name="disctext">Disclaimer</string>
    <string name="hintheading">We take your privacy seriously</string>
    <string name="firsthint">We don\'t post any thing to Facebook.</string>
    <string name="secondhint">Other users will never know you\'ve liked them unless they liked you back.</string>
    <string name="thiredhint">Other users cannot contact you unless you\'ve already been matched.</string>
    <string name="fourthhint">Your location is not shown to other users.</string>
    <string name="mailtoText">We have sent an email to</string>
    <string name="mailtoTextsecond">. Please click the link in the welcome email to complete the registration process, please check your spam folder also.</string>
    <string name="user_online">online</string>
    <string name="itsmandatory">is Mandatory field !</string>
    <string name="tap_status_text">Tap to change status</string>
    <string name="make_me_laugh_text">Bored, Make me laugh.</string>
    <string name="chage_status_title">Change your status</string>
    <string name="user_profile_picture">Use profile picture</string>
    <string name="sign_facebook_text">Sign in with Facebook</string>
</resources>
