<resources>



    <style name="MyTheme" parent="android:Theme.Holo.Light">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="Windows_animation">
        <item name="android:windowEnterAnimation">@anim/abc_slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/abc_slide_out_bottom</item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />




    <!--Home page activity action bar .Theme  To change color of hamburger icon in material design navigation drawer
        we defined DrawerArrowStyle in that in item name color we used to
        define our own required color-->

    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">
    </style>

    <!--No Action bar activity theme-->
    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/textcolorviolet</item>
        <item name="colorPrimaryDark">@color/colorGray</item>
        <item name="colorAccent">@color/textcolorviolet</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <!--Drawer toggle button color and settings -->
    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/colorgrey</item>
        <item name="android:background">@color/navigationbarcolor</item>
    </style>






    <!-- App Base  application theme. -->

    <style name="AppCompactTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/navigationbarcolor</item>
        <item name="colorPrimaryDark">@color/colorGray</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionBarStyle">@style/Action_Bar_Style</item>
        <item name="elevation">0dp</item>
        <item name="android:windowEnterAnimation">@anim/activity_open_translate</item>
        <item name="android:windowExitAnimation">@anim/abc_slide_out_bottom</item>
        <item name="actionOverflowButtonStyle">@style/MyActionButtonOverflow</item>
    </style>
    <!--Style of Action bar background-->
    <style name="Action_Bar_Style" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="background">@drawable/action_bar_layout_background</item>
    </style>

    <!-- Styles of over flow setting button. -->
    <style name="MyActionButtonOverflow" parent="android:style/Widget.Holo.ActionButton.Overflow">
        <item name="android:src">@drawable/action_bar_setting_icon_secector</item>
    </style>


    <!--No Action and no title bar  theme  Application theme. -->
    <style name="NoActionbar_Theme" parent="AppCompactTheme">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>


    <!-- Application theme. -->
    <style name="MyActionBar" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@drawable/action_bar_layout_background</item>
        <item name="android:titleTextStyle">@style/Theme.MyAppTheme.ActionBar.TitleTextStyle</item>
    </style>

    <style name="Theme.MyAppTheme.ActionBar.TitleTextStyle" parent="android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/SetPreferenceActionBar</item>
    </style>



    <style name="Theme.Transparent" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="colorPrimaryDark">@color/colorGray</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

</resources>
