<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/action_bar_layout_background">
        <RelativeLayout
            android:clickable="true"
            android:paddingLeft="5dp"
            android:id="@+id/back_button"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:id="@+id/backbutton_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_btn"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/backbutton_image"
                android:layout_centerVertical="true"
                android:id="@+id/action_bar_title"
                android:text="@string/SetPreference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/SetPreferenceActionBar"
                android:textSize="19dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:id="@+id/rL_setPref_doneBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_back_btn">
            <TextView
                android:padding="5dp"
                android:background="@drawable/oval_shape_background"
                android:gravity="center_vertical"
                android:id="@+id/tV_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:textColor="@color/SetPreferenceActionBar"
                android:layout_centerVertical="true"
                android:textSize="14dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:id="@+id/update_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_back_btn">
            <ProgressBar
                android:id="@+id/loading_progress_bar"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/datum_progress_bar"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>